ccopy_reg
_reconstructor
p0
(cenchant
Dict
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_broker'
p6
g0
(cenchant
Broker
p7
g2
Ntp8
Rp9
(dp10
S'_this'
p11
NsbsS'tag'
p12
S'en_US'
p13
sS'_StringClass'
p14
cenchant.utils
UTF16EnchantStr
p15
sg11
NsS'provider'
p16
g0
(cenchant
ProviderDesc
p17
g2
Ntp18
Rp19
(dp20
S'name'
p21
S'myspell'
p22
sS'file'
p23
S'/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/enchant/lib/enchant/libenchant_myspell.so'
p24
sS'desc'
p25
S'Myspell Provider'
p26
sbsS'_Dict__describe_result'
p27
(g13
g22
g26
g24
tp28
sb.